<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_02Iterator.BejarhatoGyujtemeny" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_02Iterator.Bejaro" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAACAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_02Iterator.AbstractList">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02Iterator.AbstractIterator">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02Iterator.ConcreteList">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02Iterator.AscendingIterator">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AscendingIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02Iterator.DescendingIterator">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescendingIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>