C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\01Singleton.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\01Singleton.pdb
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\ceh\DP201609\Day2\01Singleton\obj\Debug\01Singleton.dll
C:\Users\ceh\DP201609\Day2\01Singleton\obj\Debug\01Singleton.pdb
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Ninject.dll
C:\Users\ceh\DP201609\Day2\01Singleton\bin\Debug\Ninject.xml
