<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02ChainOfResponsibility.SzabadsagEngedelyezes" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="2" />
    <AssociationLine Name="kovetkezo" Type="_02ChainOfResponsibility.ISzabadsagEngedelyezes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.267" />
        <Point X="9.188" Y="4.267" />
        <Point X="9.188" Y="3.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.797" Y="0.404" Height="0.182" Width="1.014" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Cegfelepites.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="munkatars" />
      <Field Name="kovetkezo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02ChainOfResponsibility.SzabadsagEngedelyezes_NincsFelhatalmazasSemmire" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Class Name="_02ChainOfResponsibility.SzabadsagEngedelyezes_NincsFelhatalmazasSemmire.Beagyazott" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cegfelepites.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cegfelepites.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02ChainOfResponsibility.Munkatars">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Cegfelepites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_02ChainOfResponsibility.ISzabadsagEngedelyezes">
    <Position X="8.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cegfelepites.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_02ChainOfResponsibility.EngedelyezesEredmenye">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Cegfelepites.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>