<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03Mediator.Felhasznalo" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_03Mediator.UzenoSzoba">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="felhasznalok" Type="_03Mediator.IMegfigyelo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.673" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAACA=</HashCode>
      <FileName>Uzenoszoba.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="felhasznalok" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="_03Mediator.IMegfigyelo">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UzenetKozpont" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>